# ft_vox

./: .classpath  .project  README.md  pom.xml  run.sh
assets/shaders/: global.frag  global.vert  water.frag
src/main/java/com/vox/: Factory.java  Vox.java
src/main/java/com/vox/graphics/: Camera.java  GameObject.java  Scene.java  Screen.java
src/main/java/com/vox/graphics/api/: ApiOpenGL.java  IVAO.java  VertexArrayObject.java
src/main/java/com/vox/graphics/component/: Chunk.java  ChunkPerlinNoise.java  Component.java  Water.java
src/main/java/com/vox/graphics/inputs/: Keyboard.java  Mouse.java
src/main/java/com/vox/graphics/math/: Mathf.java  Transform.java
src/main/java/com/vox/loop/: LoopMotor.java  MotorGraphics.java
src/main/java/com/vox/scenes/: GameScene.java
src/main/java/com/vox/shader/: ChunkShader.java  Shader.java  WaterShader.java
src/main/java/com/vox/utils/: Block.java  Noise.java  Sizeof.java  Texture.java  Util.java  Vector.java
src/test/java/com/vox/: AppTest.java
