<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>vox</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>vox</name>
  <url>http://maven.apache.org</url>
  
  <!-- ########################################################################## -->
	<!-- UTF-8 CONVERTION -->
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <lwjgl.version>3.1.5</lwjgl.version>
	</properties>

	<profiles>
		<profile>
			<id>lwjgl-natives-linux</id>
			<activation>
				<os><family>unix</family></os>
			</activation>
			<properties>
				<lwjgl.natives>natives-linux</lwjgl.natives>
			</properties>
		</profile>
		<profile>
			<id>lwjgl-natives-macos</id>
			<activation>
				<os><family>mac</family></os>
			</activation>
			<properties>
				<lwjgl.natives>natives-macos</lwjgl.natives>
			</properties>
		</profile>
		<profile>
			<id>lwjgl-natives-windows</id>
			<activation>
				<os><family>windows</family></os>
			</activation>
			<properties>
				<lwjgl.natives>natives-windows</lwjgl.natives>
			</properties>
		</profile>
	</profiles>

	<!-- ########################################################################## -->
	<!-- LIBRARIES DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opencl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-assimp</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>${lwjgl.natives}</classifier>
		</dependency>
		<dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.7.1</version>
        </dependency>
	</dependencies>
	
	<!-- ########################################################################## -->
	<!-- BUILD SECTION -->
	<build>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <plugins>
	    <!-- ###################################################################### -->
	    <!-- START PLUGIN COMPILER -->
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
	        <!-- JAVA COMPILANCE VERSION -->
	        <source>1.8</source>
	        <target>1.8</target>
	        <descriptorRefs>
	        	<descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	    <!-- END PLUGIN COMPILER -->
	    <!-- ###################################################################### -->
	    <!-- START COPYING RES -->
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<executions>
			<execution>
				<id>copy-resources</id>
				<phase>validate</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/assets</outputDirectory>
					<resources>
						<resource>
							<directory>res</directory>
							<filtering>true</filtering>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
	 	</plugin>
	 	<!-- END COPYING RES -->
	    <!-- ###################################################################### -->
	    <!-- START COPYING DEPENDENCIES JAR -->
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
			<execution>
				<id>copy-dependencies</id>
				<phase>prepare-package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer>
				</configuration>
			</execution>
		</executions>
	 	</plugin>
	    <!-- END COPY DEPENDENCIES -->
	    <!-- ###################################################################### -->
	    <!-- START PLUGIN JAR -->
	    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.0.2</version>
	    <configuration>
	    	<!-- jar file name -->
	    	<finalName>${project.name}</finalName>
	    	<!-- manifest settings -->
	      <archive>
	        <manifest>
	          <addClasspath>true</addClasspath>
	          <classpathPrefix>lib/</classpathPrefix>
	          <mainClass>com.vox.Vox</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	  	</plugin>
	  	<!-- END PLUGIN JAR -->
	  	<!-- ######################################################################## -->
	  </plugins>
	</build>
	<!-- END BUILD SECTION -->
	<!-- ########################################################################## -->
</project>
